<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csstyle.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Modak&family=Sarabun:wght@200&display=swap"
        rel="stylesheet">
</head>

<body>
    <a class="cshead" style="font-size: 90px;" href="index.html"> Pang-Pon </a>
    <a class="cs" style="font-size: 100px;">ยินดีต้อนรับ</a>
</body>

</html>